l=[5,4,1,2,3]
c=[]
t=[]
z=1
s=0
t=0
k=l[0]
if(l[0]<l[1]):
    for i in range(1,len(l)):
        if(k<l[i]):
            k=l[i]
            s+=1
            if(s==len(l)-1):
                print("FALse")
        else:
            for j in range(i,len(l)):
                if(k>l[j] and z==1):
                    k=l[j]
                    t+=1    
                else:
                    z=0
            if(j==len(l)-1 or z==0):         
                break
    if(t>0):        
        if(s+t==len(l)-1):
            print("true")
        if(z==0):
            print("false")    
else:
    for i in range(1,len(l)):
        if(k>l[i]):
            k=l[i]
            s+=1
            if(s==len(l)-1):
                print("false")
        else:
            for j in range(i,len(l)):
                if(k<l[j] and z==1):
                    k=l[j]
                    t+=1
                else:
                    z=0      
            if(j==len(l)-1 or z==0): 
                break;
    if(t>0):
        if(s+t==len(l)-1):
            print("true")
        if(z==0):
            print("false")
    
 